{
  "name": "CartMan-Shopping Cart App",
  "short_name": "CartMan",
  "display": "standalone",
  "start_url": "/",
  "description": "A simple and effective shopping cart app.",

  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
